<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capacitación Empresarial en Monterrey | Consultoría de Capacitación — Álvarez García</title>
    <meta
      name="description"
      content="Capacitación empresarial en Monterrey con consultoría de capacitación y cursos para empresas. Excel empresarial aplicado: aprender, hacer y optimizar. Cotiza por WhatsApp o formulario."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    
    <!-- HEADER -->
    <header class="site-header" id="top">
      <nav class="nav container" aria-label="Navegación principal">
        <a class="logo" href="#top" aria-label="Inicio">
          <span>
            <img
              src="assets/logo-alvarez.png"
              alt="Álvarez García — Consultoría y Capacitación"
            />
          </span>
        </a>

        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-links" type="button">
          <span class="sr-only">Abrir menú</span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>

        <div class="nav-links" id="nav-links">
          <a href="#servicios">Servicios</a>
          <a href="#metodologia">Metodología</a>
          <a href="#resultados">Resultados</a>
          <a href="#programas">Programas</a>
          <a href="#contacto">Contacto</a>
        </div>

        <div class="nav-actions">
          <a class="btn btn-secondary" href="#contacto">Solicitar cotización</a>
          <a
            class="btn btn-primary"
            href="https://wa.me/528126876924?text=Hola%2C%20quiero%20una%20cotizaci%C3%B3n%20para%20capacitaci%C3%B3n%20empresarial%20en%20Monterrey.%20Empresa%3A%20%20Equipo%3A%20%20Objetivo%3A%20%20Modalidad%3A%20"
            target="_blank"
            rel="noreferrer"
          >WhatsApp</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero section" aria-labelledby="hero-title">
        <div class="container hero-grid">
          <div class="hero-content">
            <p class="eyebrow">Capacitación empresarial Monterrey</p>
            <h1 id="hero-title">Capacitación que se nota en el trabajo.</h1>

            <p class="lead">
              <strong>Cursos para empresas</strong> + <strong>consultoría de capacitación</strong>
              con foco en ejecución. <strong>Excel empresarial</strong> y habilidades aplicadas,
              con resultados medibles desde el primer mes.
            </p>

            <div class="hero-actions">
              <a class="btn btn-primary" href="#contacto">Solicitar cotización</a>
              <a
                class="btn btn-secondary"
                href="https://wa.me/528126876924?text=Hola%2C%20quiero%20cotizar%20cursos%20para%20empresas.%20Empresa%3A%20%20Equipo%3A%20%20Objetivo%3A%20%20Modalidad%3A%20"
                target="_blank"
                rel="noreferrer"
              >Cotizar por WhatsApp</a>
            </div>

            <div class="hero-stats" role="list" aria-label="Beneficios rápidos">
              <div role="listitem">
                <h3>Práctico</h3>
                <p>Ejercicios reales.</p>
              </div>
              <div role="listitem">
                <h3>Medible</h3>
                <p>Indicadores claros.</p>
              </div>
              <div role="listitem">
                <h3>Senior</h3>
                <p>Acompañamiento experto.</p>
              </div>
            </div>
          </div>

          <div class="hero-visual" aria-hidden="true">
            <div class="media-placeholder hero-placeholder">
              <img src="assets/hero-home.png" alt="" />
            </div>

            <div class="float-card float-card--top">
              <p>Cursos para empresas</p>
              <strong>Listo para tu equipo</strong>
            </div>

            <div class="float-card float-card--bottom">
              <p>Excel empresarial</p>
              <strong>Aplicación inmediata</strong>
            </div>
          </div>
        </div>
      </section>

      <!-- LOGOS -->
      <section class="logos section" aria-label="Empresas destacadas">
        <div class="container">
          <p class="muted">Algunas organizaciones con las que hemos trabajado</p>
          <div class="logo-row" aria-label="Logos de empresas">
            <span><img src="assets/TRA.webp" alt="Logo TRA" /></span>
            <span><img src="assets/Stanley_Black_&_Decker_Logo.svg.png" alt="Logo Stanley Black & Decker" /></span>
            <span><img src="assets/glint-logo.png" alt="Logo Glint" /></span>
            <span><img src="assets/dls-logo.png" alt="Logo DLS" /></span>
          </div>
        </div>
      </section>

      <!-- SERVICIOS -->
      <section class="services section" id="servicios" aria-labelledby="services-title">
        <div class="container">
          <div class="section-header">
            <div>
              <p class="eyebrow">Servicios</p>
              <h2 id="services-title">Consultoría de capacitación y cursos para empresas</h2>
            </div>
            <p class="lead">
              Programas por nivel, rol y objetivo. Diseñados para operar mejor, no para “llenar horas”.
            </p>
          </div>

          <div class="grid cards" data-stagger>
            <article class="feature-card reveal">
              <div class="icon">◎</div>
              <h3>Diagnóstico</h3>
              <p>Brechas y prioridades claras.</p>
            </article>

            <article class="feature-card reveal">
              <div class="icon">◆</div>
              <h3>Diseño instruccional</h3>
              <p>Ruta por niveles y entregables.</p>
            </article>

            <article class="feature-card reveal">
              <div class="icon">◍</div>
              <h3>Transferencia al puesto</h3>
              <p>Lo aprendido se aplica.</p>
            </article>

            <article class="feature-card reveal">
              <div class="icon">◈</div>
              <h3>Medición</h3>
              <p>Indicadores simples y útiles.</p>
            </article>

            <article class="feature-card reveal">
              <div class="icon">◑</div>
              <h3>Excel empresarial</h3>
              <p>Dashboards y automatización real.</p>
            </article>

            <article class="feature-card reveal">
              <div class="icon">◒</div>
              <h3>A la medida</h3>
              <p>Por industria, rol y objetivo.</p>
            </article>
          </div>
        </div>
      </section>

      <!-- METODOLOGÍA (wave) -->
      <section class="section process-section" id="metodologia" aria-labelledby="metodologia-title">
        <div class="container">
          <div class="process-head reveal">
            <p class="process-kicker">
              <span class="process-kicker-line"></span>
              Metodología
              <span class="process-kicker-line"></span>
            </p>
            <h2 class="process-title" id="metodologia-title">Aprender. Hacer. Optimizar.</h2>
          </div>

          <div class="process-stage">
            <span class="process-bg-num process-bg-num--1" aria-hidden="true">1</span>
            <span class="process-bg-num process-bg-num--2" aria-hidden="true">2</span>
            <span class="process-bg-num process-bg-num--3" aria-hidden="true">3</span>

            <svg class="process-wave" viewBox="0 0 1200 260" preserveAspectRatio="none" aria-hidden="true">
              <path class="process-wave-shadow"
                d="M40,180 C180,120 240,220 360,180 C470,140 500,70 600,80 C720,95 740,210 860,190 C980,170 1020,110 1160,120" />
              <path class="process-wave-line"
                d="M40,180 C180,120 240,220 360,180 C470,140 500,70 600,80 C720,95 740,210 860,190 C980,170 1020,110 1160,120" />
            </svg>

            <div class="process-copy process-copy--1 reveal">
              <h3>Aprender</h3>
              <p class="muted">Solo lo necesario, con propósito claro.</p>
            </div>

            <div class="process-copy process-copy--2 reveal">
              <h3>Hacer</h3>
              <p class="muted">Casos reales desde la primera sesión.</p>
            </div>

            <div class="process-copy process-copy--3 reveal">
              <h3>Optimizar</h3>
              <p class="muted">Aterrizamos en procesos y entregables.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- RESULTADOS -->
      <section class="section points-showcase" id="resultados" aria-labelledby="resultados-title">
        <div class="points-wrap">
          <div class="points-grid">
            <div class="points-left reveal" aria-hidden="true">
              <div class="points-left-stack">
                <div class="points-label">RESULTADOS DESDE EL</div>
                <div class="points-big-one" role="presentation">1 mes</div>
              </div>
              <span class="points-cube points-cube--a"></span>
              <span class="points-cube points-cube--b"></span>
            </div>

            <div class="points-right">
              <div class="reveal">
                <p class="eyebrow">Beneficios clave</p>
                <h2 id="resultados-title">Resultados visibles desde el primer mes.</h2>
                <p class="lead">Ritmo + práctica + medición. Sin rodeos.</p>
              </div>

              <div class="points-list">
                <div class="point-item reveal">
                  <div class="point-badge">01</div>
                  <div class="point-body">
                    <h4>Transferencia al puesto</h4>
                    <p class="muted">Ejercicios aplicables al día a día.</p>
                  </div>
                </div>

                <div class="point-item point-item--featured reveal">
                  <div class="point-badge">02</div>
                  <div class="point-body">
                    <h4>Indicadores claros</h4>
                    <p class="muted">Progreso visible (participación y entregables).</p>
                  </div>
                  <span class="points-cube points-cube--featured" aria-hidden="true"></span>
                </div>

                <div class="point-item reveal">
                  <div class="point-badge">03</div>
                  <div class="point-body">
                    <h4>Facilitadores senior</h4>
                    <p class="muted">Resolución real, no “teoría bonita”.</p>
                  </div>
                </div>
              </div>

              <div class="points-footer reveal">
                <p class="muted"><strong>Mantra:</strong> Hacerlo real, no perfecto.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PROGRAMAS -->
      <section class="programs section alt" id="programas" aria-labelledby="programas-title">
        <div class="container">
          <div class="section-header">
            <div>
              <p class="eyebrow">Programas</p>
              <h2 id="programas-title">Elige el nivel de acompañamiento</h2>
            </div>
            <p class="lead">
              Cotizamos según equipo, objetivos, modalidad y calendario.
            </p>
          </div>

          <div class="grid pricing-grid" data-stagger>
            <article class="price-card reveal">
              <div class="badge">Base</div>
              <h3>Diagnóstico + Ruta</h3>
              <ul class="short-list">
                <li>Brechas y prioridades</li>
                <li>Objetivos medibles</li>
                <li>Plan por etapas</li>
              </ul>
              <a class="btn btn-secondary" href="#contacto">Solicitar cotización</a>
            </article>

            <article class="price-card highlight reveal">
              <div class="badge">Más solicitado</div>
              <h3>Capacitación aplicada</h3>
              <ul class="short-list">
                <li>Sesiones prácticas</li>
                <li>Entregables por módulo</li>
                <li>Medición de avance</li>
              </ul>
              <a class="btn btn-primary" href="#contacto">Cotizar programa</a>
            </article>

            <article class="price-card reveal">
              <div class="badge">Integral</div>
              <h3>Consultoría + Acompañamiento</h3>
              <ul class="short-list">
                <li>Implementación guiada</li>
                <li>Dashboard ejecutivo</li>
                <li>Documentación para escalar</li>
              </ul>
              <a class="btn btn-secondary" href="#contacto">Agendar llamada</a>
            </article>
          </div>

          <div class="cta-mini reveal" style="margin-top: var(--space-32);">
            <div class="cta-card">
              <div>
                <h3 style="margin-bottom: var(--space-8);">¿Paquete personalizado?</h3>
                <p class="muted" style="margin:0;">
                  Lo armamos por industria, rol y objetivo.
                </p>
              </div>
              <div class="cta-actions">
                <a class="btn btn-primary" href="#contacto">Armar paquete</a>
                <a
                  class="btn btn-secondary"
                  href="https://wa.me/528126876924?text=Hola%2C%20quiero%20un%20paquete%20personalizado%20de%20capacitaci%C3%B3n%2Fconsultor%C3%ADa.%20Empresa%3A%20%20Equipo%3A%20%20Objetivo%3A%20"
                  target="_blank"
                  rel="noreferrer"
                >WhatsApp</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- INSIGHTS -->
      <section class="blog section alt" id="insights" aria-labelledby="blog-title">
        <div class="container">
          <div class="section-header">
            <div>
              <p class="eyebrow">Insights</p>
              <h2 id="blog-title">Ideas que ayudan a decidir</h2>
            </div>
            <a class="btn btn-secondary" href="#contacto">Solicitar cotización</a>
          </div>

          <div class="grid blog-grid" data-stagger>
            <article class="blog-card reveal">
              <div class="blog-image" aria-hidden="true">
                <img src="assets/decisiones-impacto.png" alt="" class="blog-image" />
              </div>
              <div class="blog-content">
                <span class="pill">Guía</span>
                <h3>Cómo medir impacto en capacitación</h3>
                <p>Indicadores simples, cero humo.</p>
              </div>
            </article>

            <article class="blog-card reveal">
              <div class="blog-image" aria-hidden="true">
                <img src="assets/diseño-de-programas.png" alt="" class="blog-image" />
              </div>
              <div class="blog-content">
                <span class="pill">Cursos para empresas</span>
                <h3>Engagement real en equipos</h3>
                <p>Estructura práctica que sí se usa.</p>
              </div>
            </article>

            <article class="blog-card reveal">
              <div class="blog-image" aria-hidden="true">
                <img src="assets/trasnferencia-al-puesto.png" alt="" class="blog-image" />
              </div>
              <div class="blog-content">
                <span class="pill">Excel empresarial</span>
                <h3>Del reporte al tablero</h3>
                <p>Qué enseñar para que decida la operación.</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- CONTACTO -->
      <section class="cta section" aria-labelledby="cta-title" id="contacto">
        <div class="container cta-card reveal">
          <div>
            <p class="eyebrow">Cotización</p>
            <h2 id="cta-title">Hagamos un plan para tu equipo</h2>
            <p class="lead">Comparte lo esencial y te respondemos con una propuesta clara.</p>

            <div class="panel contact-form reveal">
              <form action="https://formsubmit.co/contacto@alvarezgarcia.mx" method="POST">
                <input type="hidden" name="_subject" value="Nuevo contacto — Álvarez García" />
                <input type="hidden" name="_template" value="table" />
                <input type="hidden" name="_captcha" value="false" />

                <label>
                  Nombre
                  <input type="text" name="name" placeholder="Ej. Karla Hernández" required />
                </label>

                <label>
                  Correo
                  <input type="email" name="email" placeholder="tu@empresa.com" required />
                </label>

                <label>
                  Empresa (opcional)
                  <input type="text" name="company" placeholder="Ej. Planta / Área" />
                </label>

                <label>
                  Interés
                  <select name="programa" required>
                    <option value="" selected disabled>Selecciona</option>
                    <option>Diagnóstico + Ruta</option>
                    <option>Capacitación aplicada</option>
                    <option>Consultoría + Acompañamiento</option>
                    <option>Excel empresarial</option>
                    <option>Paquete personalizado</option>
                  </select>
                </label>

                <label>
                  Objetivo
                  <textarea
                    name="message"
                    rows="4"
                    placeholder="Ej. mejorar reportes en Excel, dashboards, procesos, habilidades de líderes..."
                    required
                  ></textarea>
                </label>

                <div class="form-actions">
                  <button type="submit" class="btn btn-primary">Solicitar cotización</button>
                  <a
                    class="btn-text"
                    href="https://wa.me/528126876924?text=Hola%2C%20quiero%20cotizar%20capacitaci%C3%B3n%20empresarial%20en%20Monterrey.%20Empresa%3A%20%20Equipo%3A%20%20Objetivo%3A%20%20"
                    target="_blank"
                    rel="noopener"
                  >Prefiero WhatsApp →</a>
                </div>

                <p class="muted" style="font-size: 0.85rem;">
                  Te contactamos solo por esta solicitud. Nada de spam.
                </p>
              </form>
            </div>

            <div class="contact-details">
              <p class="muted">
                <a href="tel:+528126876924">+52 812 687 6924</a> ·
                <a href="mailto:contacto@alvarezgarcia.mx">contacto@alvarezgarcia.mx</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" aria-labelledby="footer-title">
      <div class="container footer-grid">
        <div>
          <a class="logo" href="#top" aria-label="Inicio">
            <span><img src="assets/logo-alvarez-verde.png" alt="Álvarez García" /></span>
          </a>
          <p class="muted" style="margin-top: var(--space-16);">
            Capacitación empresarial en Monterrey · Consultoría de capacitación · Cursos para empresas · Excel empresarial
          </p>
        </div>

        <div class="footer-columns">
          <div>
            <h4 id="footer-title">Navegación</h4>
            <ul class="short-list">
              <li><a href="#servicios">Servicios</a></li>
              <li><a href="#metodologia">Metodología</a></li>
              <li><a href="#resultados">Resultados</a></li>
              <li><a href="#programas">Programas</a></li>
            </ul>
          </div>

          <div>
            <h4>Contacto</h4>
            <ul class="short-list">
              <li><a href="tel:+528126876924">+52 812 687 6924</a></li>
              <li><a href="mailto:contacto@alvarezgarcia.mx">contacto@alvarezgarcia.mx</a></li>
              <li>
                <a
                  href="https://wa.me/528126876924?text=Hola%2C%20quiero%20cotizar%20cursos%20para%20empresas.%20"
                  target="_blank"
                  rel="noreferrer"
                >WhatsApp</a>
                <li>
  <a href="https://facebook.com/alvarezgarciamx" target="_blank" rel="noreferrer">Facebook</a>
</li>
<li>
  <a href="https://instagram.com/alvarezgarciamx" target="_blank" rel="noreferrer">Instagram</a>
</li>

              </li>
            </ul>
          </div>

          <div>
            <h4>SEO</h4>
            <ul class="short-list">
              <li>Capacitación empresarial Monterrey</li>
              <li>Consultoría de capacitación</li>
              <li>Cursos para empresas</li>
              <li>Excel empresarial</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p>© 2026 Álvarez García — Consultoría y Capacitación.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
