:root {
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  --space-48: 48px;
  --space-64: 64px;
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-pill: 999px;
  --shadow-soft: 0 18px 45px rgba(22, 36, 58, 0.08);
  --shadow-lift: 0 18px 50px rgba(22, 36, 58, 0.16);
  --border: 1px solid rgba(31, 39, 27, 0.12);
  --bg: #f1f6f8;
  --bg-alt: #c0d6df;
  --bg-card: #ffffff;
  --text: #1f271b;
  --text-muted: rgba(31, 39, 27, 0.68);
  --primary: #166088;
  --primary-dark: #0f4b6a;
  --accent: #4a6fa5;
  --link: #588157;
  --font-heading: "Poppins", sans-serif;
  --font-body: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--link);
  text-decoration: none;
  font-family: var(--font-heading);
  font-style: italic;
}

a:hover {
  color: var(--primary);
}

img {
  max-width: 100%;
  display: block;
}

p,
li {
  font-family: var(--font-body);
  font-size: clamp(1rem, 1.1vw, 1.125rem);
  line-height: 1.7;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  letter-spacing: -0.01em;
}

h1 {
  font-size: clamp(2.125rem, 3.5vw, 3.5rem);
  line-height: 1.15;
  font-weight: 600;
}

h2 {
  font-size: clamp(1.625rem, 2.6vw, 2.125rem);
  line-height: 1.3;
  font-weight: 400;
}

h3,
h4 {
  font-weight: 600;
}

.container {
  width: min(1180px, 90vw);
  margin: 0 auto;
}

.section {
  padding: var(--space-64) 0;
}

.section.alt {
  background: var(--bg-alt);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: var(--space-12);
}

.lead {
  font-size: clamp(1rem, 1.2vw, 1.125rem);
  color: var(--text-muted);
}

.muted {
  color: var(--text-muted);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text);
  font-style: normal;
  width: 300px;
  height: 32px;
}

.logo-subtitle {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--text-muted);
}

.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(241, 246, 248, 0.9);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(31, 39, 27, 0.08);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  gap: var(--space-24);
}

.nav-links {
  display: flex;
  gap: var(--space-24);
  color: var(--text-muted);
  font-weight: 600;
}

.nav-links a {
  color: var(--text);
  font-style: italic;
}

.nav-actions {
  display: flex;
  gap: var(--space-16);
}

.nav-toggle {
  display: inline-flex;
  border: 1px solid rgba(31, 39, 27, 0.18);
  background: rgba(255, 255, 255, 0.65);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.nav-toggle-bar {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text);
  margin: 5px 0;
}

.nav-links {
  display: none;
  grid-column: 1 / -1;
  margin-top: 10px;
  background: var(--bg-card);
  border: var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  box-shadow: var(--shadow-soft);
  gap: var(--space-12);
}

.nav-links a {
  color: var(--text);
  font-style: italic;
  font-weight: 600;
  padding: 10px 10px;
  border-radius: 12px;
}

.nav-links a:hover {
  background: rgba(22, 96, 136, 0.08);
}

/* Desktop nav */
@media (min-width: 900px) {
  .nav {
    grid-template-columns: auto 1fr auto;
    gap: var(--space-24);
    padding: var(--space-16) 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-links {
    display: flex;
    grid-column: auto;
    margin-top: 0;
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
    gap: var(--space-24);
    justify-content: center;
  }
    .nav-links a {
    padding: 0;
    border-radius: 0;
    background: none;
  }

  .nav-actions {
    display: flex;
    grid-column: auto;
    margin-top: 0;
    gap: var(--space-16);
    justify-content: flex-end;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  border-radius: var(--radius-pill);
  padding: var(--space-12) var(--space-24);
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  font-family: var(--font-heading);
  font-style: normal;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.btn-primary {
  background: var(--primary);
  color: #ffffff;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: transparent;
  border-color: rgba(31, 39, 27, 0.25);
  color: var(--text);
}

.btn-secondary:hover {
  border-color: rgba(22, 96, 136, 0.45);
}

.btn-text {
  border: none;
  background: none;
  padding: 0;
  color: var(--primary);
  font-weight: 600;
  font-family: var(--font-heading);
  font-style: italic;
}


.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-64);
  align-items: center;
}

.hero-content h1 {
  margin-bottom: var(--space-24);
}

.hero-actions {
  display: flex;
  gap: var(--space-16);
  margin: var(--space-32) 0;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
}

@media (max-width: 500px) {
.hero-stats {
  content-visibility: hidden;
}

.hero-actions {
  content-visibility: hidden;
}

}

.hero-stats h3 {
  font-size: 1.4rem;
}

.hero-visual {
  position: relative;
  min-height: 420px;
}

.media-placeholder {
  border: 1px dashed rgba(22, 96, 136, 0.4);
  border-radius: var(--radius-md);
  padding: var(--space-16);
  color: var(--primary);
  font-size: 0.85rem;
  text-align: center;
  background: rgba(192, 214, 223, 0.4);
  display: grid;
  gap: var(--space-12);
}

.media-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: calc(var(--radius-md) - 6px);
}

.hero-placeholder img {
  aspect-ratio: 16 / 10;
}

.benefits-placeholder img {
  aspect-ratio: 16 / 9;
}

.photo-placeholder img {
  aspect-ratio: 4 / 3;
}

.hero-placeholder {
  margin-bottom: var(--space-24);
}

.benefits-placeholder {
  margin-top: var(--space-24);
}

.photo-placeholder {
  min-height: 80px;
  display: grid;
  place-items: center;
}

.hero-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: var(--shadow-soft);
  border: var(--border);
  position: relative;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  background: rgba(22, 96, 136, 0.12);
  color: var(--primary);
  font-weight: 600;
  font-size: 0.7rem;
  position: absolute;
  top: -12px;
  right: 24px;
}

.hero-metrics {
  margin-top: var(--space-24);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  font-size: 0.95rem;
}

.hero-metrics strong {
  display: block;
  font-size: 1.2rem;
}

.float-card {
  position: absolute;
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--space-16) var(--space-24);
  border: var(--border);
  box-shadow: var(--shadow-soft);
  font-size: 0.9rem;
}

.float-card--top {
  top: -18px;
  left: -18px;
}

.float-card--bottom {
  bottom: -18px;
  right: -12px;
}


.logos {
  padding: var(--space-32) 0;
}

.logo-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  margin-top: var(--space-16);
  align-items: center;
}

.logo-row span {
  display: grid;
  place-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(31, 39, 27, 0.10);
}

.logo-row img {
  max-height: 50px;   /* CLAVE */
  width: auto;
  object-fit: contain;
  filter: saturate(1.05);
  opacity: 0.95;
}


.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.grid {
  display: grid;
  gap: var(--space-24);
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.card,
.feature-card,
.price-card,
.blog-card,
.panel,
.statement-card,
.contact-form {
  background: var(--bg-card);
  border: var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.feature-card:hover,
.price-card:hover,
.blog-card:hover,
.panel:hover,
.statement-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lift);
}

.pill {
  display: inline-flex;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  background: rgba(31, 39, 27, 0.06);
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: var(--space-16);
}

.statement-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: var(--space-32);
  align-items: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-48);
  align-items: center;
}

.checklist {
  margin-top: var(--space-24);
  display: grid;
  gap: var(--space-12);
  list-style: none;
}

.checklist li::before {
  content: "✔";
  margin-right: var(--space-8);
  color: var(--primary);
}

.short-list li {
  font-style: italic;
}

.benefit-panels {
  display: grid;
  gap: var(--space-24);
}

.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.feature-card .icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(74, 111, 165, 0.18);
  display: grid;
  place-items: center;
  font-size: 1.1rem;
  margin-bottom: var(--space-16);
  color: var(--primary);
}

.pricing-grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.price-card {
  position: relative;
}

.price-card .price {
  font-size: 2rem;
  font-weight: 600;
  margin: var(--space-16) 0;
}

.price-card .price span {
  font-size: 1rem;
  color: var(--text-muted);
}

.price-card ul {
  list-style: none;
  display: grid;
  gap: var(--space-12);
  color: var(--text-muted);
  margin-bottom: var(--space-24);
}

.price-card.highlight {
  border: 1px solid rgba(22, 96, 136, 0.4);
  transform: translateY(-8px);
}

.testimonials .section-header {
  margin-bottom: var(--space-24);
}

.slider {
  overflow: hidden;
}

.slider-track {
  display: flex;
  gap: var(--space-24);
  transition: transform 0.6s ease;
}

.testimonial-card {
  min-width: calc(33.333% - 16px);
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: var(--border);
  padding: var(--space-32);
  box-shadow: var(--shadow-soft);
}

.testimonial-card p {
  font-size: 1.05rem;
  margin-bottom: var(--space-16);
}

.testimonial-card span {
  color: var(--text-muted);
}

.slider-controls {
  display: flex;
  gap: var(--space-12);
}

.slider-btn {
  border: var(--border);
  background: var(--bg-card);
  border-radius: var(--radius-pill);
  padding: var(--space-8) var(--space-16);
  cursor: pointer;
  font-family: var(--font-heading);
}

.blog-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.blog-card {
  display: grid;
  gap: var(--space-16);
}

.blog-image {
  height: 200px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, rgba(74, 111, 165, 0.18), rgba(22, 96, 136, 0.2));
}

.cta-card {

  gap: var(--space-32);
  padding: var(--space-48);
  border-radius: var(--radius-lg);
  background: var(--bg-card);
  border: var(--border);
  box-shadow: var(--shadow-soft);
}

.cta-actions {
  display: flex;
  gap: var(--space-16);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-48);
  align-items: start;
}

.contact-details {
  display: grid;
  gap: var(--space-12);
  margin-top: var(--space-24);
}

.contact-details a {
  font-style: italic;
}

.contact-form {
  display: grid;
  gap: var(--space-16);
}

.contact-form label {
  display: grid;
  gap: var(--space-8);
  font-size: 0.95rem;
  font-weight: 600;
  font-family: var(--font-heading);
}

.contact-form input,
.contact-form textarea {
  border: 1px solid rgba(31, 39, 27, 0.2);
  border-radius: 12px;
  padding: var(--space-12);
  font-family: var(--font-body);
  font-size: 1rem;
  background: #ffffff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid rgba(22, 96, 136, 0.3);
  border-color: rgba(22, 96, 136, 0.4);
}

.footer {
  background: #1f271b;
  color: #f1f6f8;
  padding-top: var(--space-64);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: var(--space-48);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-32);
}

.footer a {
  color: rgba(241, 246, 248, 0.75);
}

.footer h4 {
  margin-bottom: var(--space-12);
}

.footer ul {
  list-style: none;
  display: grid;
  gap: var(--space-8);
}

.footer-bottom {
  margin-top: var(--space-48);
  border-top: 1px solid rgba(241, 246, 248, 0.12);
  padding: var(--space-24) 0;
  color: rgba(241, 246, 248, 0.7);
  font-size: 0.9rem;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    order: -1;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-card {
    min-width: 80%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links,
  .nav-actions {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    background: var(--bg-card);
    padding: var(--space-16);
    border-radius: var(--radius-md);
    border: var(--border);
    position: absolute;
    top: 88px;
    right: 5vw;
  }

  .hero-actions,
  .cta-actions {
    flex-direction: column;
  }

  .hero-stats,
  .benefits-grid,
  .statement-grid {
    grid-template-columns: 1fr;
  }

  .cta-card {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 540px) {
  .section {
    padding: var(--space-48) 0;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    min-width: 100%;
  }

  .logo {
    flex-direction: column;
    align-items: center;
  }
}

.form-actions {
  display: flex;
  gap: var(--space-16);
  align-items: center;
  margin-top: var(--space-24);
}

.contact-form h2 {
  margin-bottom: var(--space-12);
}

.contact-form .lead {
  margin-bottom: var(--space-24);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(31, 39, 27, 0.45);
}

.contact-form textarea {
  resize: vertical;
}

@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* =========================
   Process section (wave)
   ========================= */

.process-section {
  position: relative;
  overflow: hidden;
}

.process-head {
  text-align: center;
  margin-bottom: var(--space-48);
}

.process-kicker {
  display: inline-flex;
  align-items: center;
  gap: var(--space-12);
  font-family: var(--font-heading);
  font-style: italic;
  color: var(--text-muted);
  margin-bottom: var(--space-12);
}

.process-kicker-line {
  width: 44px;
  height: 2px;
  background: rgba(74, 111, 165, 0.5); /* --accent */
  border-radius: 999px;
}

.process-title {
  font-size: clamp(2rem, 3.2vw, 3.2rem);
  font-weight: 600;
}

.process-stage {
  position: relative;
  min-height: 420px;
  border-radius: var(--radius-lg);
}

/* Números grandes de fondo */
.process-bg-num {
  position: absolute;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(6rem, 12vw, 10rem);
  color: rgba(31, 39, 27, 0.08);
  line-height: 1;
  pointer-events: none;
  user-select: none;
}

.process-bg-num--1 { left: 10%; top: 80px; }
.process-bg-num--2 { left: 48%; top: 120px; transform: translateX(-50%); }
.process-bg-num--3 { right: 8%; top: 130px; }

/* Curva */
.process-wave {
  width: 100%;
  height: 260px;
  display: block;
  position: absolute;
  left: 0;
  top: 90px;
}

.process-wave-shadow {
  fill: none;
  stroke: rgba(31, 39, 27, 0.12);
  stroke-width: 14;
  stroke-linecap: round;
  filter: blur(1px);
  opacity: 0.22;
}

.process-wave-line {
  fill: none;
  stroke: var(--accent);
  stroke-width: 6;
  stroke-linecap: round;
}

/* Nodos flotantes (píldoras con sombra) */
.process-node {
  position: absolute;
  transform: translate(-50%, -50%);
}

.node-pill {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-pill);
  background: var(--bg-card);
  border: var(--border);
  box-shadow: 0 18px 45px rgba(22, 36, 58, 0.14);
  display: grid;
  place-items: center;
  color: var(--primary);
  animation: nodeFloat 5.5s ease-in-out infinite;
}

.process-node--1 { left: 18%; top: 245px; }
.process-node--2 { left: 52%; top: 165px; }
.process-node--3 { left: 84%; top: 205px; }

.process-node--2 .node-pill { animation-delay: -1.2s; }
.process-node--3 .node-pill { animation-delay: -2.1s; }

@keyframes nodeFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

/* Textos por bloque */
.process-copy {
  position: absolute;
  max-width: 320px;
  background: transparent;
}

.process-copy h3 {
  margin-bottom: var(--space-8);
  font-size: 1.1rem;
}

.process-copy p {
  font-size: 1rem;
}

/* posiciones de copy (desktop) */
.process-copy--1 { left: 6%; top: 50px; }
.process-copy--2 { left: 40%; top: 270px; }
.process-copy--3 { right: 6%; top: 50px; text-align: left; }

/* Responsive: apilar en móvil */
@media (max-width: 900px) {
  .process-stage {
    min-height: 680px;
  }

  .process-wave {
    top: 120px;
    height: 220px;
  }

  .process-bg-num--1 { left: 6%; top: 60px; }
  .process-bg-num--2 { left: 50%; top: 220px; }
  .process-bg-num--3 { right: 6%; top: 420px; }

  .process-node--1 { left: 22%; top: 265px; }
  .process-node--2 { left: 55%; top: 195px; }
  .process-node--3 { left: 82%; top: 235px; }

  .process-copy {
    position: static;
    max-width: 100%;
    margin-top: var(--space-24);
    background: var(--bg-card);
    border: var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-soft);
  }

  .process-copy--1,
  .process-copy--2,
  .process-copy--3 {
    margin-top: var(--space-16);
  }
}

/* =========================
   Points showcase (no rings)
   ========================= */
.points-showcase{
  position: relative;
  overflow: hidden;
}

/* =========================
   Card grow on hover
   ========================= */

/* Estado base: transición suave */
.point-item {
  transition:
    transform 0.35s cubic-bezier(.22,.61,.36,1),
    box-shadow 0.35s ease,
    border-color 0.35s ease;
  will-change: transform;
}

/* Hover: crece */
.point-item:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 28px 70px rgba(22, 36, 58, 0.22);
  border-color: rgba(22, 96, 136, 0.45);
  z-index: 2;
}

/* La destacada crece un poco más */
.point-item--featured:hover {
  transform: translateY(-8px) scale(1.045);
  box-shadow: 0 34px 90px rgba(22, 36, 58, 0.28);
}

/* Pequeño feedback visual al badge */
.point-item:hover .point-badge {
  background: rgba(22, 96, 136, 0.08);
  color: var(--primary);
  transition: background 0.3s ease, color 0.3s ease;
}


.points-wrap{
  width: min(1320px, 94vw);
  margin: 0 auto;
}

.points-grid{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: var(--space-64);
  align-items: center;
}

/* LEFT */
.points-left{
  position: relative;
  min-height: 520px;
  display: grid;
  place-items: center;
  isolation: isolate;
}

.points-left-stack{
  display: grid;
  gap: var(--space-16);
  align-items: start;
  justify-items: start;
}

/* Big 1 with animated gradient */
.points-big-one{
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: clamp(7rem, 14vw, 16rem);
  line-height: 0.9;
  letter-spacing: -0.04em;
  color: transparent;
  background: linear-gradient(
    120deg,
    rgba(74,111,165,0.95),
    rgba(22,96,136,0.95),
    rgba(192,214,223,0.80),
    rgba(74,111,165,0.95)
  );
  background-size: 260% 260%;
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 22px 60px rgba(22,36,58,0.10));
  animation: pointsGradientShift 6s ease-in-out infinite;
}

@keyframes pointsGradientShift{
  0%{ background-position: 0% 50%; }
  50%{ background-position: 100% 50%; }
  100%{ background-position: 0% 50%; }
}

/* Label separated from the 1 */
.points-label{
  font-family: var(--font-heading);
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  font-size: clamp(1.1rem, 1.8vw, 1.6rem);
  color: rgba(31,39,27,0.82);
  padding-left: 6px; /* pequeño offset elegante */
}

/* Cubes */
.points-cube{
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(74,111,165,0.95), rgba(192,214,223,0.85));
  box-shadow: var(--shadow-soft);
  transform: rotate(18deg);
  opacity: 0.95;
  z-index: -1;
}

.points-cube--a{
  left: 10%;
  bottom: 12%;
  width: 34px;
  height: 34px;
  opacity: 0.85;
}

.points-cube--b{
  right: 10%;
  top: 18%;
}

.points-cube--featured{
  right: 18px;
  top: 50%;
  transform: translateY(-50%) rotate(22deg);
  width: 56px;
  height: 56px;
  opacity: 0.9;
}

/* RIGHT */
.points-right{
  display: grid;
  gap: var(--space-32);
}

.points-list{
  display: grid;
  gap: var(--space-24);
}

.point-item{
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: var(--space-16);
  align-items: start;
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: var(--border);
  background: rgba(255,255,255,0.86);
  box-shadow: var(--shadow-soft);
  position: relative;
}

.point-item h4{
  margin-bottom: var(--space-8);
}

.point-badge{
  width: 52px;
  height: 52px;
  border-radius: var(--radius-pill);
  border: var(--border);
  background: rgba(241,246,248,0.92);
  display: grid;
  place-items: center;
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-muted);
}

.point-item--featured{
  background: var(--bg-card);
  box-shadow: var(--shadow-lift);
  border: 1px solid rgba(22,96,136,0.28);
  transform: translateX(-10px);
}

.points-footer{
  padding-top: var(--space-8);
}

/* Responsive */
@media (max-width: 1024px){
  .points-grid{
    grid-template-columns: 1fr;
    gap: var(--space-48);
  }

  .points-left{
    min-height: 380px;
    place-items: start;
  }

  .points-left-stack{
    justify-items: start;
  }

  .point-item--featured{
    transform: none;
  }

  .points-cube--featured{
    display: none;
  }
}

@media (max-width: 768px){
  .point-item{
    grid-template-columns: 52px 1fr;
    padding: var(--space-16);
  }
  .point-badge{
    width: 44px;
    height: 44px;
  }
}

.social-link{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(31, 39, 27, 0.18);
  background: rgba(255,255,255,0.75);
  color: var(--text);
  font-family: var(--font-heading);
  font-style: italic;
  font-weight: 600;
  line-height: 1;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}

.social-link:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
  border-color: rgba(22, 96, 136, 0.35);
  color: var(--primary);
}

/* En móvil: oculta redes en header para no saturar */
@media (max-width: 768px){
  .social-link{
    display: none;
  }
}

/* =========================
   Top bar (contact strip)
   ========================= */

.top-bar{
  background: #1f271b; /* oscuro elegante */
  color: rgba(241,246,248,0.9);
  font-size: 0.85rem;
}

.top-bar-container{
  width: min(1180px, 92vw);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  gap: var(--space-16);
}

.top-bar a{
  color: rgba(241,246,248,0.9);
  font-family: var(--font-heading);
  font-style: italic;
  font-weight: 500;
  transition: color .2s ease, opacity .2s ease;
}

.top-bar a:hover{
  color: #ffffff;
  opacity: 0.9;
}

.top-bar-left,
.top-bar-right{
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.top-sep{
  opacity: 0.35;
}

/* Mobile: simplificar sin desaparecer */
@media (max-width: 768px){
  .top-bar-container{
    flex-direction: column;
    gap: 4px;
    text-align: center;
  }

  .top-bar{
    font-size: 0.8rem;
  }
}

/* Social icons */
.social-link{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: rgba(241,246,248,0.9);
  transition: background 0.2s ease, transform 0.2s ease, color 0.2s ease;
}

.social-link svg{
  width: 60px;
  height: 60px;
}

.social-link:hover{
  background: rgba(241,246,248,0.15);
  color: #ffffff;
  transform: translateY(-1px);
}
